<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heli Network Privacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        h3 {
            text-align: center;
            margin-block: 24px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 64px;
        }

        p {
            line-height: 2;
            text-align: justify;
            font-size: 18px;
            margin: 0;
            margin-bottom: 24px;
        }

        .content {
            max-width: 653px;
            margin: auto;
            padding-top: 64px;
            padding-bottom: 24px;
        }
        span.copyright {
            color: #515154;
            font-size: 12.99px;
            margin-bottom: 16px;
            text-align: center;
            display: block;
            width: '100%'
        }

        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Heli Network Data Policy</h1>
        <h3>Updated May 16, 2024</h3>
        <p>Welcome to Heli Network, a mobile application provided by 3C INFORMATION AND TECHNOLOGY DEVELOPMENT JOINT STOCK COMPANY. We are committed to protecting your privacy and the security of your personal information. This data policy explains how we collect, use, and protect your information when you use the Heli Network application.</p>

        <h2>Data Policy</h2>
        <p>This policy describes the information that
          We collect and process to support the Heli Network product provided by 3C INFORMATION AND TECHNOLOGY DEVELOPMENT JOINT STOCK COMPANY.
          Policy changes will be sent by us via contact information
          your information and notifications through applications provided by us.</p>

        <h2>I. What types of information do we collect?</h2>
        <p>When you use the Heli Network application, we may collect the following information:</p>
        <h2>Account informations:</h2>
        <ul>
            <li>
                <p>
                  <b>User Name:</b> A unique name used for logging in to the application.
                </p>
            </li> 
            <li>
                <p>
                  <b>Password: </b>To protect your account. And we encrypted with RSA althorigim on our Database.
                </p>
            </li>
        </ul>
        <h2>Contact informations:</h2>
        <ul>
            <li>
                <p>
                  <b>Email:</b> Used for communication and handling account-related issues. Providing an email address is mandatory.
                </p>
            </li> 
            <li>
                <p>
                  <b>Address and Phone Number: </b>Optional information used for user communication when necessary.
                </p>
            </li>
        </ul>

        <h2>II. How do we use this information?</h2>
        <p>We use your personal information to:</p>
        <ul>
            <li>
                <p>
                  Provide and maintain our services.
                </p>
            </li> 
            <li>
                <p>
                  Communicate with you regarding your account and service-related issues.
                </p>
            </li>
            <li>
                <p>
                  Improve user experience and enhance service quality.
                </p>
            </li>
        </ul>

        <h2>III. Sharing Information</h2>
        <p>We do not share your personal information with any third parties.</p>

        <h2>IV. Information Security</h2>
        <p>We implement appropriate security measures to protect your personal information from unauthorized access, use, or disclosure. We are committed to doing our utmost to ensure the safety of your information.</p>
        
        <h2>V. Your Rights</h2>
        <p>You have the right to access, modify, or delete your personal information. If you have any questions about this policy or wish to exercise your rights, please contact us via the email provided in the application.</p>

        
        <h2>VI. Policy Changes</h2>
        <p>We may update this policy from time to time. Any changes will be notified via email or through the application. Continuing to use the application after changes are made signifies your acceptance of those changes.</p>
        
        <h2>Contact Us.</h2>
        <p>
          If you have any questions about this data policy, please contact us at:
        </p>
        <ul>
            <li>
                <p>
                  <b>Email:</b> contact@helichain.io
                </p>
            </li> 
        </ul>
        <p>Thank you for trusting and using Heli Network.</p>
<!--         <span class="copyright">Copyright © 2024 3C INFORMATION AND TECHNOLOGY DEVELOPMENT JOINT STOCK COMPANY.</span> -->
    </div>
</body>
</html>
