<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heli Network App Privacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700&family=Lalezar&display=swap" rel="stylesheet">

    <style>
        h1 {
            text-align: center;
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            margin-block: 24px;
            background: rgb(255,55,95);
            background: linear-gradient(146deg, rgba(255,55,95,1) 0%, rgba(178,86,214,1) 35%, rgba(149,0,255,1) 71%, rgba(50,173,230,1) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }

        h3 {
            text-align: center;
            margin-block: 24px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 64px;
        }

        p {
            line-height: 2;
            text-align: justify;
            font-size: 18px;
            margin: 0;
            margin-bottom: 24px;
        }

        .content {
            max-width: 653px;
            margin: auto;
            padding-top: 64px;
            padding-bottom: 24px;
        }
        span.copyright {
            color: #515154;
            font-size: 12.99px;
            margin-bottom: 16px;
            text-align: center;
            display: block;
            width: '100%'
        }

        body {
            font-family: 'Be Vietnam Pro', sans-serif;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Heli Network App Data Policy</h1>
        <h3>Updated May 10, 2024</h3>

        <h2>Data Policy</h2>
        <p>This policy describes the information that
          We collect and process to support the Heli Network App product provided by Heli Network App.
          Policy changes will be sent by us via contact information
          your information and notifications through applications provided by us.</p>

        <h2>I. What types of information do we collect?</h2>
        <h2>Activities and information provided by you</h2>
        <ul>
            <li>
                <p>
                    <b>Information provided by you:</b> We collect contact information and
                    other information when you use our Products, including when you
                    Register an account. This information may include contact information, location
                    your current and preferences.
                </p>
            </li>
            <li>
                <p>
                    <b>Your usage:</b> We collect information about how you use it
                    our products, such as the type of content you view or interact with; Functions
                    you use; actions you take; the people or accounts you interact with; and
                    the time, frequency and duration of your activity. For example: us
                    record your usage time and the last time you used our Products,
                    as well as articles, videos and other content you view on this Product.
                    We also collect information about how you use features.
                </p>
            </li>
        </ul>

        <h2>Information about the device</h2>
        <p>
          As described below, we collect information from and about computers,
          phone, connected as well as other web-connected devices you
          are using to integrate with our products. We also ended
          consolidate this information across the different devices you use. For example: us
          Use information collected about how you use our products on
          phone for better personalization with content (including <b>ads</b>) or features
          functionality you see when using our products on another device, e.g
          such as a laptop/tablet, or to measure whether you perform
          take action on the ads we show you on your phone or
          another device or not.
        </p>

        <h2>The information we obtain from these devices includes:</h2>
        <ul>
            <li>
                <p>
                  <b>Device attributes:</b> information such as operating system,
                  hardware and software versions.
                </p>
            </li> 
            <li>
                <p>
                  <b>Device activity: </b>information about activities and actions
                  vi is executed on the device, such that a window appears
                  in the foreground or background or mouse movements (this information
                  can help distinguish real people from bots).
                </p>
            </li>
            <li>
                <p>
                  <b>Identification information: </b>unique identification information, device ID
                  and other identifying information.
                </p>
            </li>
            <li>
                <p>
                  <b>Data from device settings: </b>information you give us permission to
                  identification through device settings you enable, such as permissions
                  Access your GPS, camera or photos.
                </p>
            </li>
            <li>
                <p>
                  <b>Network and connection: </b>information such as language, time zone, phone number
                  mobile.
                </p>
            </li>
        </ul>

        <h2>II. How do we use this information?</h2>
        <p>
          We use the information we have (depending on your choices)
          as described below to provide and support Heli Network App products.
          Here's how:
        </p>

        <h2>Offer, personalize and improve our products.</h2>
        <p>
          We use the information we have to provide products,
          including personalization of features and content
          (including <b>Heli Network App</b> message boards, <b>Heli Network App Stories</b> and <b>advertisements</b>)
          as well as give you suggestions (such as users,
          pages you might be interested in or topics you want to follow).
        </p>

        <ul>
            <li>
                <p>
                  <b>Location-related information:</b> We use
                  <b>location-related information</b>, such as your current location,
                  where you live, the locations and people and businesses near you,
                  to provide personalization and improve our products (<b>including advertising</b>)
                  for you and others who use Heli Network App products.
                </p>
            </li>
            <li>
                <p>
                  <b>Advertisements and other sponsored content:</b> we use information we already have about you,
                  includes information about interests, actions and connections, to select and personalize advertising, preferences
                  offers and other sponsored content we display to you.
                </p>
            </li>
        </ul>

        <h2>Contact you.</h2>
        <p>
          We use the information we have to send marketing communications to inform you about our products
          and let you know about our policies and terms. We also use your information to make payments
          response when you contact us.
        </p>
        <span class="copyright">Copyright © 2024 3C INFORMATION AND TECHNOLOGY DEVELOPMENT JOINT STOCK COMPANY.</span>
    </div>
</body>
</html>
